ActionHealth v3.4.6
AngelChest v1.5.5
AuthMe v5.6.0-SNAPSHOT-b2394
AutoSaveWorld v4.15
ChatEx v2.4.4
Citizens v2.0.26-SNAPSHOT (build 1951)
ClearLag v3.1.6
CMI v8.6.24.2
CMIPaperLib v1.0.0
CrazyEnchantments v1.8-Dev-Build-v8-RELEASE
EasyPrefix v1.6.4_R1
EliteMobs v7.1.23
EpicBackpacks v1.1.59
GemsEconomy v4.8.3
Harbor v1.6.2-SNAPSHOT
LuckPerms v5.0.72
mcMMO v2.1.127
MultiMOTD v1.0
Multiverse-Core v4.1.0-b775
Multiverse-Portals v4.1.1-SNAPSHOT-b808
newtLib v1.5.0
newtShop v2.0.3
OpenInv v4.1.0
PhysicsToGo v2.0.4-B
PlayerKits v2.3.3
PlugMan v2.1.7
SkinsRestorer v13.7.9
TabList v5.4.0
Vault v1.7.2-b107
WorldEdit v7.1.0;8e55131
WorldEditSelectionVisualizer v2.0.4
WorldGuard v7.0.2-SNAPSHOT;bf2593e
XPKeeper v1.6.1
